{
  "name": "@f1stnpm2/odio-aperiam-dolore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "react-testing-library",
    "byteOffset",
    "Set",
    "ArrayBuffer",
    "regexp",
    "remove",
    "flat",
    "worker",
    "korean",
    "ECMAScript 2021",
    "safe",
    "pose",
    "ReactiveExtensions",
    "status",
    "formatting",
    "number",
    "call-bound",
    "symbol",
    "parser",
    "iteration",
    "callbind",
    "Streams",
    "cli",
    "loading",
    "fixed-width",
    "watch",
    "spec",
    "libphonenumber",
    "WebSockets",
    "redact",
    "higher-order",
    "properties",
    "regex",
    "ECMAScript 2022",
    "mru",
    "channel",
    "Reflect.getPrototypeOf",
    "full-width",
    "fastclone",
    "coercible",
    "helpers",
    "postcss-plugin",
    "internal",
    "inference",
    "dependencies",
    "karma",
    "time",
    "rmdir",
    "rm -fr",
    "cache",
    "match",
    "weakset",
    "ES8",
    "operating-system",
    "ECMAScript 2019",
    "extension",
    "eslintconfig",
    "deterministic",
    "user-streams",
    "workspace:*",
    "xhr",
    "setPrototypeOf",
    "Float64Array",
    "less compiler",
    "jasmine",
    "args",
    "which",
    "styled-components",
    "express",
    "break",
    "shrinkwrap",
    "codes",
    "package manager",
    "request",
    "trimStart",
    "drop",
    "group",
    "offset",
    "polyfill",
    "byteLength",
    "toArray",
    "columns",
    "i18n",
    "real-time",
    "glob",
    "private data",
    "console",
    "every",
    "compare",
    "Stream",
    "colors",
    "valid",
    "hash",
    "accessibility",
    "wrap",
    "typed array",
    "lazy",
    "plugin",
    "process",
    "isConcatSpreadable",
    "require",
    "colour",
    "equal",
    "less mixins",
    "mkdirp",
    "crypto",
    "shim",
    "utility",
    "syntax",
    "superstruct",
    "mime",
    "slot",
    "gdpr",
    "hookform",
    "wordwrap",
    "spinner",
    "eventEmitter",
    "whatwg",
    "getopt",
    "multi-package",
    "bdd",
    "sort",
    "assertion",
    "merge",
    "ArrayBuffer#slice",
    "readable",
    "enumerable",
    "positive",
    "settings",
    "BigUint64Array",
    "stdlib",
    "WebSocket",
    "fsevents",
    "characters",
    "create",
    "task",
    "linewrap",
    "option",
    "mocha",
    "superagent",
    "variables in css",
    "getOwnPropertyDescriptor",
    "3d",
    "BigInt64Array",
    "HyBi",
    "input",
    "less css",
    "package.json",
    "random",
    "functional",
    "figlet",
    "6to5",
    "property",
    "Push",
    "Object.is",
    "equality",
    "quote",
    "JSON",
    "configurable",
    "yup",
    "es2016",
    "import",
    "Map",
    "column",
    "Array.prototype.flatMap",
    "redux-toolkit",
    ".env",
    "toolkit",
    "RxJS",
    "URLSearchParams",
    "styleguide",
    "apollo",
    "drag",
    "length",
    "lockfile",
    "buffers",
    "performant",
    "ECMAScript 2017",
    "parent",
    "keys",
    "typeerror",
    "jsonpath",
    "read",
    "regular",
    "0",
    "touch",
    "promises",
    "phone",
    "Object.defineProperty",
    "ES5",
    "stylesheet",
    "watching",
    "description",
    "Int8Array",
    "RegExp#flags",
    "argument",
    "Underscore",
    "ES2015",
    "ecmascript",
    "wget",
    "search",
    "parents",
    "fetch",
    "banner",
    "exit",
    "datastructure",
    "ECMAScript 6",
    "cjk",
    "text",
    "estree",
    "tools",
    "utilities",
    "slice",
    "extend",
    "toobject",
    "terminal",
    "testing",
    "asserts",
    "nope",
    "less",
    "path",
    "pretty",
    "popmotion",
    "Object.keys",
    "Object.values",
    "package",
    "linux",
    "rangeerror",
    "ajv",
    "prune",
    "CSS",
    "throttle",
    "es5",
    "ECMAScript 2015",
    "Int16Array",
    "matches",
    "TypeBox",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/odio-aperiam-dolore.git"
  },
  "homepage": "https://github.com/f1stnpm2/odio-aperiam-dolore/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/odio-aperiam-dolore/issues"
  },
  "packageManager": "yarn@4.1.1"
}
